# Express

- ติดตั้ง express generator
> npm install -g express-generator

- สร้าง express project
> express apidemo
- Install MySQL
> npm install mysql
- connection manager in Express
> npm install express-myconnection
